import json
import random

# все вопросы, возможные варианты ответов и баллы к соответствующим категориям судя по выбору пользователя

COUNTRIES = [
    [
        ['Коста-Рика - удивительная страна с прекрасными пляжами, пышными тропическими лесами и обильной флорой и фауной. '
         'Здесь вы сможете насладиться серфингом, погрузиться в мир экзотических растений и животных в национальных парках, '
         'а также научиться делать настоящее кофе.', open('countries/Коста-Рика 1.jpeg', 'rb'), open('countries/Коста-Рика 2.jpeg', 'rb'), open('countries/Коста-Рика 3.jpeg', 'rb')],
        ['Фиджи - живописные острова в Тихом океане, которые привлекают туристов своими белоснежными пляжами, '
         'яркими коралловыми рифами и кристально чистой водой. Здесь вы сможете поплавать с дельфинами, '
         'заняться сноркелингом и расслабиться в роскошных курортах у океана.', open('countries/Фиджи 1.png', 'rb'), open('countries/Фиджи 2.jpeg', 'rb')]
    ],
    [
        ['Колумбия - страна с уникальной культурой и богатым наследием древних цивилизаций. Здесь вы сможете '
         'посетить археологические комплексы, насладиться изысканной кухней и окунуться в живописные ландшафты '
         'Андских гор и Амазонских джунглей.', open('countries/Колумбия 1.jpeg', 'rb'), open('countries/Колумбия 2.jpeg', 'rb'), open('countries/Колумбия 3.jpeg', 'rb')],
        ['Мадагаскар - удивительный остров в Индийском океане, который является уникальным биологическим заповедником. '
         'Здесь вы сможете увидеть множество видов редких животных и растений, посетить национальные парки и ознакомиться '
         'с традициями и культурой местного населения.', open('countries/Мадагаскар 1.jpeg', 'rb'), open('countries/Мадагаскар 2.jpeg', 'rb'), open('countries/Мадагаскар 3.jpeg', 'rb')]
    ],
    [
        ['Япония - страна, где современность сочетается с традициями и уникальной культурой. Здесь вы сможете '
         'посетить красивейшие сада, исторические храмы и дворцы, такие как Золотой павильон, Храм Сэнсодзи и Сад Кёто, '
         'попробовать настоящую японскую кухню и погрузиться в мир современных технологий в Токио.', open('countries/Япония 1.jpeg', 'rb'), open('countries/Япония 2.jpeg', 'rb'), open('countries/Япония 3.jpeg', 'rb')],
        ['Великобритания - страна с богатым историческим наследием, прекрасными парками и замками. Здесь вы сможете '
         'посетить знаменитый Тауэр, прогуляться по улицам Лондона, отведать традиционный английский чай и отправиться '
         'в путешествие по красивым горам Шотландии.', open('countries/Великобритания 1.jpeg', 'rb'), open('countries/Великобритания 2.jpeg', 'rb'), open('countries/Великобритания 3.jpeg', 'rb')]
    ],
    [
        ['Мексика - страна с яркой культурой, богатой историей и прекрасными пляжами. Здесь вы сможете посетить древние майяские города, '
         'попробовать настоящую мексиканскую кухню, погрузиться в мир цветных фестивалей и отдохнуть на курортах Ривьера Майя.', open('countries/Мексика 1.jpeg', 'rb'), open('countries/Мексика 2.jpeg', 'rb'), open('countries/Мексика 3.jpeg', 'rb')],
        ['Иран - страна с богатой историей и культурой, где сочетаются архитектурные шедевры и яркие базары. Здесь вы сможете посетить '
         'такие знаменитые достопримечательности, как Персеполис и город Шираз, насладиться гостеприимством местных жителей '
         'и попробовать вкуснейшие иранские блюда.', open('countries/Иран 1.jpeg', 'rb'), open('countries/Иран 2.jpeg', 'rb'), open('countries/Иран 3.jpeg', 'rb')]
    ],
    [
        ['Италия: Отправьтесь в Италию, чтобы окунуться в богатую историю, насладиться изысканной кухней и красивыми пейзажами. '
         'Посетите Рим, Венецию и Флоренцию, чтобы ощутить дух Великой Римской Империи и насладиться искусством Ренессанса.', open('countries/Италия 1.jpeg', 'rb'), open('countries/Италия 2.jpeg', 'rb'), open('countries/Италия 3.jpeg', 'rb')],
        ['Новая Зеландия: Отправьтесь в Новую Зеландию, чтобы открыть для себя удивительно разнообразную природу, '
         'включая вулканы, прекрасные пляжи и живописные озера. Прогуляйтесь по городам Аукланд и Куинстаун, чтобы насладиться '
         'гостеприимством и жизнерадостностью этой страны.', open('countries/Новая Зеландия 1.jpeg', 'rb'), open('countries/Новая Зеландия 2.jpeg', 'rb'), open('countries/Новая Зеландия 3.jpeg', 'rb')]
    ],
    [
        ['Испания: Посетите Испанию, чтобы насладиться жарким солнцем, пляжами с бирюзовой водой и разнообразием культуры. '
         'Выйдите в исследование старых городов Барселоны и Мадрида, чтобы погрузиться в архитектуру Гауди и испанский фламенко.', open('countries/Испания 1.jpeg', 'rb'), open('countries/Испания 2.jpeg', 'rb'), open('countries/Испания 3.jpeg', 'rb')],
        ['Аргентина: Добро пожаловать в Аргентину, место, где разнообразие и красота природы восхитят вас. От известных памятников '
         'Буэнос-Айреса с его красочными уличными танцами танго до впечатляющих ледников Перито Морено в Патагонии, вы обязательно '
         'найдете счастье здесь. Разнообразная местная кухня удивит вас, от вкусного бифштекса до подлинной эмпанады. Знаменитый футбол '
         'в стране оживает на стадионах, что делает ее идеальным местом для настоящих спортивных энтузиастов. Последнее, но не менее важное, '
         'Аргентина гордится своим гостеприимством и теплым отношением к туристам, всегда готовым помочь вам в любой момент вашей поездки.', open('countries/Аргентина 1.jpeg', 'rb'), open('countries/Аргентина 2.jpeg', 'rb'), open('countries/Аргентина 3.jpeg', 'rb')]
    ],
    [
        ['Норвегия: Отправьтесь в Норвегию, чтобы насладиться захватывающими пейзажами фьордов, ледниковыми горами и величественными сияниями Северного Сияния. '
         'Посетите Осло и Берген, два чарующих города, чтобы погрузиться в викингское наследие и насладиться фьордами (длинными заливами, так распространёнными на берегах Норвегии).', open('countries/Норвегия 1.jpeg', 'rb'), open('countries/Норвегия 2.jpeg', 'rb'), open('countries/Норвегия 3.jpeg', 'rb')],
        ['Канада: Отправляйтесь в Канаду, чтобы насладиться ее разнообразием - от современных городов до дикой природы. Посетите Торонто и Ванкувер, '
         'чтобы исследовать их великолепные музеи и удивительные парки.', open('countries/Канада 1.jpeg', 'rb'), open('countries/Канада 2.jpeg', 'rb'), open('countries/Канада 3.jpeg', 'rb')]
    ],
    [
        ['Грузия: Путешествуйте в Грузию, чтобы познакомиться с гостеприимством и культурой этой страны, '
         'известной своими виноградниками и великолепными пейзажами Кавказских гор.', open('countries/Грузия 1.jpeg', 'rb'), open('countries/Грузия 2.jpeg', 'rb'), open('countries/Грузия 3.jpeg', 'rb')],
        ['Австралия: Откройте для себя дикую и живописную страну, где солнце всегда светит ярко. Австралия - единственная страна, '
         'которая занимает целый континент. Белоснежные пляжи, такие как Бондай и Уайтхейвен, привлекают туристов своей красотой. '
         'Национальные парки, включая Канберру и Косиуско, предлагают удивительные пешие маршруты, а горные хребты, такие как Альпы Австралии, '
         'впечатляют своей величественной красотой. Не забудьте встретиться с уникальной фауной, включая кенгуру, коал и обширную подводную жизнь '
         'на Большом Барьерном Рифе. Австралийская кухня также известна своим разнообразием и вкусом, включая барбекю, морепродукты и богатые десерты.', open('countries/Австралия 1.jpeg', 'rb'), open('countries/Австралия 2.jpeg', 'rb'), open('countries/Австралия 3.jpeg', 'rb')]
    ],
    [
        ['Германия - Путешествуйте в Германию, чтобы насладиться богатой историей, изысканной архитектурой и уникальной культурой. '
         'Посетите знаменитые достопримечательности, включая Бранденбургские ворота, Кельнский собор и замок Нойшванштайн. Отведайте изысканные традиционные блюда, '
         'такие как Баварская колбаса и пирожки с яблочным начинкой. Проведите время на прекрасных немецких пляжах и насладитесь красотами горных пейзажей.', open('countries/Германия 1.jpeg', 'rb'), open('countries/Германия 2.jpeg', 'rb'), open('countries/Германия 3.jpeg', 'rb')],
        ['Нидерланды - Отправляйтесь в Нидерланды, чтобы познакомиться с прекрасными каналами, велосипедными дорожками и уютными городскими площадями. '
         'Посетите известные музеи, включая Рейксмюсеум и Ван Гогов музей, чтобы насладиться произведениями искусства великих художников. '
         'Исследуйте красивые тюльпановые поля и насладитесь традиционными голландскими сырами и шоколадом.', open('countries/Нидерланды 1.jpeg', 'rb'), open('countries/Нидерланды 2.jpeg', 'rb'), open('countries/Нидерланды 3.jpeg', 'rb')]
    ],
    [
        ["Франция - Приготовьтесь к незабываемому опыту, посетив Францию, страну моды и изысканных блюд. Она известна своей богатой культурой и историей, "
         "включая Эйфелеву башню, Лувр, Нотр-Дам-де-Пари, Шато де Шамбор и многие другие исторические памятники. Франция также славится своей гастрономической культурой, "
         "включая французские вина, сыры, багеты, фондю и макарон. Исследуйте старинные замки Луары и насладитесь красотами побережья Кот-д'Азур. "
         "Отведайте французскую пекарню и насладитесь богатым выбором вкусных блюд французской кухни.", open('countries/Франция 1.jpeg', 'rb'), open('countries/Франция 2.jpeg', 'rb'), open('countries/Франция 3.jpeg', 'rb'), open('countries/Франция 4.jpeg', 'rb')],
        ['США - Отправляйтесь в США, чтобы испытать разнообразие культур, природных достопримечательностей и уникальных городов. Посетите Нью-Йорк, '
         'чтобы насладиться небоскребами Манхэттена, посетить Бродвей и исследовать Центральный парк. Проведите время на белоснежных пляжах Флориды '
         'или исследуйте каньоны Национального парка Гранд Каньон. Отведайте многообразную американскую кухню, включая гамбургеры, '
         'мексиканскую еду и пиццу Нью-Йорка.', open('countries/США 1.jpeg', 'rb'), open('countries/США 2.jpeg', 'rb'), open('countries/США 3.jpeg', 'rb'), open('countries/США 4.jpeg', 'rb')]
    ],
    [
        ['Швеция - Отправляйтесь в Швецию, чтобы насладиться красивой природой, чистыми озерами и древней историей. Посетите Стокгольм, '
         'чтобы увидеть Королевский дворец, изысканный город Старая Уппсала и знаменитый парк Дроттнингхольм. Исследуйте шведские Альпы '
         'и отправляйтесь на рыбалку в маленькие деревни на побережье. Насладитесь традиционной шведской кухней, включая селедку, '
         'мясные шарики и королевский фруктовый пирог.', open('countries/Швеция 1.jpeg', 'rb'), open('countries/Швеция 2.jpeg', 'rb'), open('countries/Швеция 3.jpeg', 'rb'), open('countries/Швеция 4.jpeg', 'rb')],
        ['Ирландия: Отправляйтесь встречать магию этой загадочной страны. Ирландия славится своими замками, среди которых Бларни и Килкенни, '
         'а также удивительными городами, такими как Дублин и Галвей. Атмосфера ирландских пабов, где звучит живая музыка, создает уникальное впечатление. '
         'Зеленые ирландские пейзажи, покрытые туманом, создают волшебную атмосферу, а багряные поля сливок добавляют красок.', open('countries/Ирландия 1.jpeg', 'rb'), open('countries/Ирландия 2.jpeg', 'rb'), open('countries/Ирландия 3.jpeg', 'rb'), open('countries/Ирландия 4.jpeg', 'rb')]
    ],
    [
        ['Чехия: Путешествуйте в страну сказочных замков и прекрасных средневековых городов. Прага, столица Чехии, предлагает '
         'уникальное сочетание истории и архитектуры. Знаменитые пивные погреба и вкусное чешское пиво - неотъемлемая часть культуры. '
         'Величественные замки, такие как Карлштейн и Кржижовник, расскажут вам историю этой захватывающей страны.', open('countries/Чехия 1.jpeg', 'rb'), open('countries/Чехия 2.jpeg', 'rb'), open('countries/Чехия 3.jpeg', 'rb')],
        ['Казахстан: Отправьтесь в неоткрытые степи и удивительные горы Центральной Азии. Казахстан богат своей историей и культурой, '
         'а старинные города, такие как Туркестан и Тараз, являются свидетелями давней цивилизации. Гостеприимство казахского народа '
         'позволит вам погрузиться в местные обычаи. Кроме того, кочевое пастушество является важной частью культуры, '
         'и встреча с этим уникальным образом жизни будет незабываемой.', open('countries/Казахстан 1.jpeg', 'rb'), open('countries/Казахстан 2.jpeg', 'rb'), open('countries/Казахстан 3.jpeg', 'rb')]
    ]
]

SURVEY = {
    'first': {
        'question': 'Какой климат Вам больше подойдёт?',
        'answers': [
            'Тёплый (экваторильаный, тропический)',
            'Умеренный климатический пояс (снег уже совсем не редкость)',
            # 'Холодный (снег большую часть года)'
        ]
    },
    'second': {
        'question': 'Насколько урбанизированная жизнь Вам подойдёт?',
        'answers': [
            'Горы и леса (в т.ч. и вдали от цивилизации)',
            'Мегаполис',
            'Провинциальные города, сельская местность, поближе к природе'
        ]
    },
    'third': {
        'question': 'Вы предпочтёте континентальный или морской климат?',
        'answers': [
            'Влажный (морской, прибрежный)',
            'Континентальный (сухой)',
        ]
    },
    'choose': {
        '000': random.choice(COUNTRIES[0]),
        '001': random.choice(COUNTRIES[1]),
        '010': random.choice(COUNTRIES[2]),
        '011': random.choice(COUNTRIES[3]),
        '020': random.choice(COUNTRIES[4]),
        '021': random.choice(COUNTRIES[5]),
        '100': random.choice(COUNTRIES[6]),
        '101': random.choice(COUNTRIES[7]),
        '110': random.choice(COUNTRIES[8]),
        '111': random.choice(COUNTRIES[9]),
        '120': random.choice(COUNTRIES[10]),
        '121': random.choice(COUNTRIES[11]),
    }
}


def get_data():
    with open('data.json', 'r') as f:
        if f: r = json.load(f)
        else: r = {}
        return r


def push_data(a):
    with open('data.json', 'w') as f:
        json.dump(a, f)


def result():
    pass




'''
1. Коста-Рика - удивительная страна с прекрасными пляжами, пышными тропическими лесами и обильной флорой и фауной. Здесь вы сможете насладиться серфингом, погрузиться в мир экзотических растений и животных в национальных парках, а также научиться делать настоящее кофе.

2. Фиджи - живописные острова в Тихом океане, которые привлекают туристов своими белоснежными пляжами, яркими коралловыми рифами и кристально чистой водой. Здесь вы сможете поплавать с дельфинами, заняться сноркелингом и расслабиться в роскошных курортах у океана.

3. Колумбия - страна с уникальной культурой и богатым наследием древних цивилизаций. Здесь вы сможете посетить археологические комплексы, насладиться изысканной кухней и окунуться в живописные ландшафты Андских гор и Амазонских джунглей.

4. Мадагаскар - удивительный остров в Индийском океане, который является уникальным биологическим заповедником. Здесь вы сможете увидеть множество видов редких животных и растений, посетить национальные парки и ознакомиться с традициями и культурой местного населения.

5. Япония - страна, где современность сочетается с традициями и уникальной культурой. Здесь вы сможете посетить красивейшие сада, исторические храмы и дворцы, такие как Золотой павильон, Храм Сэнсодзи и Сад Кёто, попробовать настоящую японскую кухню и погрузиться в мир современных технологий в Токио.

6. Великобритания - страна с богатым историческим наследием, прекрасными парками и замками. Здесь вы сможете посетить знаменитый Тауэр, прогуляться по улицам Лондона, отведать традиционный английский чай и отправиться в путешествие по красивым горам Шотландии.

7. Мексика - страна с яркой культурой, богатой историей и прекрасными пляжами. Здесь вы сможете посетить древние майяские города, попробовать настоящую мексиканскую кухню, погрузиться в мир цветных фестивалей и отдохнуть на курортах Ривьера Майя.

8. Иран - страна с богатой историей и культурой, где сочетаются архитектурные шедевры и яркие базары. Здесь вы сможете посетить такие знаменитые достопримечательности, как Персеполис и город Шираз, насладиться гостеприимством местных жителей и попробовать вкуснейшие иранские блюда.

9. Италия: Отправьтесь в Италию, чтобы окунуться в богатую историю, насладиться изысканной кухней и красивыми пейзажами. Посетите Рим, Венецию и Флоренцию, чтобы ощутить дух Великой Римской Империи и насладиться искусством Ренессанса.

10. Новая Зеландия: Отправьтесь в Новую Зеландию, чтобы открыть для себя удивительно разнообразную природу, включая вулканы, прекрасные пляжи и живописные озера. Прогуляйтесь по городам Аукланд и Куинстаун, чтобы насладиться гостеприимством и жизнерадостностью этой страны.

11. Испания: Посетите Испанию, чтобы насладиться жарким солнцем, пляжами с бирюзовой водой и разнообразием культуры. Выйдите в исследование старых городов Барселоны и Мадрида, чтобы погрузиться в архитектуру Гауди и испанский фламенко.

12. Аргентина: Добро пожаловать в Аргентину, место, где разнообразие и красота природы восхитят вас. От известных памятников Буэнос-Айреса с его красочными уличными танцами танго до впечатляющих ледников Перито Морено в Патагонии, вы обязательно найдете счастье здесь. Разнообразная местная кухня удивит вас, от вкусного бифштекса до подлинной эмпанады. Знаменитый футбол в стране оживает на стадионах, что делает ее идеальным местом для настоящих спортивных энтузиастов. Последнее, но не менее важное, Аргентина гордится своим гостеприимством и теплым отношением к туристам, всегда готовым помочь вам в любой момент вашей поездки.

13. Норвегия: Отправьтесь в Норвегию, чтобы насладиться захватывающими пейзажами фьордов, ледниковыми горами и величественными сияниями Северного Сияния. Посетите Осло и Берген, два чарующих города, чтобы погрузиться в викингское наследие и насладиться фьордами.

14. Канада: Отправляйтесь в Канаду, чтобы насладиться ее разнообразием - от современных городов до дикой природы. Посетите Торонто и Ванкувер, чтобы исследовать их великолепные музеи и удивительные парки.

15. Грузия: Путешествуйте в Грузию, чтобы познакомиться с гостеприимством и культурой этой страны, известной своими виноградниками и великолепными пейзажами Кавказских гор.

16. Австралия: Откройте для себя дикую и живописную страну, где солнце всегда светит ярко. Австралия - единственная страна, которая занимает целый континент. Белоснежные пляжи, такие как Бондай и Уайтхейвен, привлекают туристов своей красотой. Национальные парки, включая Канберру и Косиуско, предлагают удивительные пешие маршруты, а горные хребты, такие как Альпы Австралии, впечатляют своей величественной красотой. Не забудьте встретиться с уникальной фауной, включая кенгуру, коал и обширную подводную жизнь на Большом Барьерном Рифе. Австралийская кухня также известна своим разнообразием и вкусом, включая барбекю, морепродукты и богатые десерты.

17. Германия - Путешествуйте в Германию, чтобы насладиться богатой историей, изысканной архитектурой и уникальной культурой. Посетите знаменитые достопримечательности, включая Бранденбургские ворота, Кельнский собор и замок Нойшванштайн. Отведайте изысканные традиционные блюда, такие как Баварская колбаса и пирожки с яблочным начинкой. Проведите время на прекрасных немецких пляжах и насладитесь красотами горных пейзажей.

18. Нидерланды - Отправляйтесь в Нидерланды, чтобы познакомиться с прекрасными каналами, велосипедными дорожками и уютными городскими площадями. Посетите известные музеи, включая Рейксмюсеум и Ван Гогов музей, чтобы насладиться произведениями искусства великих художников. Исследуйте красивые тюльпановые поля и насладитесь традиционными голландскими сырами и ветчиной.

19. Франция - Приготовьтесь к незабываемому опыту, посетив Францию, страну моды и изысканных блюд. Она известна своей богатой культурой и историей, включая Эйфелеву башню, Лувр, Нотр-Дам-де-Пари, Шато де Шамбор и многие другие исторические памятники. Франция также славится своей гастрономической культурой, включая французские вина, сыры, багеты, фондю и макарон. Исследуйте старинные замки Луары и насладитесь красотами побережья Кот-д'Азур. Отведайте французскую пекарню и насладитесь богатым выбором вкусных блюд французской кухни.

20. США - Отправляйтесь в США, чтобы испытать разнообразие культур, природных достопримечательностей и уникальных городов. Посетите Нью-Йорк, чтобы насладиться небоскребами Манхэттена, посетить Бродвей и исследовать Центральный парк. Проведите время на белоснежных пляжах Флориды или исследуйте каньоны Национального парка Гранд Каньон. Отведайте многообразную американскую кухню, включая гамбургеры, мексиканскую еду и пиццу Нью-Йорка.

21. Швеция - Отправляйтесь в Швецию, чтобы насладиться красивой природой, чистыми озерами и древней историей. Посетите Стокгольм, чтобы увидеть Королевский дворец, изысканный город Старая Уппсала и знаменитый парк Дроттнингхольм. Исследуйте шведские Альпы и отправляйтесь на рыбалку в маленькие деревни на побережье. Насладитесь традиционной шведской кухней, включая селедку, мясные шарики и королевский фруктовый пирог.

22. Ирландия: Отправляйтесь встречать магию этой загадочной страны. Ирландия славится своими замками, среди которых Бларни и Килкенни, а также удивительными городами, такими как Дублин и Галвей. Атмосфера ирландских пабов, где звучит живая музыка, создает уникальное впечатление. Зеленые ирландские пейзажи, покрытые туманом, создают волшебную атмосферу, а багряные поля сливок добавляют красок.

23. Чехия: Путешествуйте в страну сказочных замков и прекрасных средневековых городов. Прага, столица Чехии, предлагает уникальное сочетание истории и архитектуры. Знаменитые пивные погреба и вкусное чешское пиво - неотъемлемая часть культуры. Величественные замки, такие как Карлштейн и Кржижовник, расскажут вам историю этой захватывающей страны.

24. Казахстан: Отправьтесь в неоткрытые степи и удивительные горы Центральной Азии. Казахстан богат своей историей и культурой, а старинные города, такие как Туркестан и Тараз, являются свидетелями давней цивилизации. Гостеприимство казахского народа позволит вам погрузиться в местные обычаи. Кроме того, кочевое пастушество является важной частью культуры, и встреча с этим уникальным образом жизни будет незабываемой.

ВСЁ УЖЕ ОТСОРТИРОВАНО!

Созданный список пар стран схожих по критериям климата, урбанизированности и природных зон:

Тёплый климат, горы и леса, влажный морской климат:

    Коста-Рика
    Фиджи


Тёплый климат, горы и леса, континентальный сухой климат:

    Колумбия
    Мадагаскар


Тёплый климат, мегаполис, влажный морской климат:

    Япония
    Великобритания


Тёплый климат, мегаполис, континентальный сухой климат:

    Мексика
    Иран


Тёплый климат, провинциальные города, сельская местность, поближе к природе, влажный морской климат:

    Италия
    Новая Зеландия


Тёплый климат, провинциальные города, сельская местность, поближе к природе, континентальный сухой климат:

    Испания
    Аргентина


Умеренный климат, горы и леса, влажный морской климат:

    Норвегия
    Канада


Умеренный климат, горы и леса, континентальный сухой климат:

    Грузия
    Австралия


Умеренный климат, мегаполис, влажный морской климат:

    Германия
    Нидерланды


Умеренный климат, мегаполис, континентальный сухой климат:

    Франция
    США


Умеренный климат, провинциальные города, сельская местность, поближе к природе, влажный морской климат:

    Швеция
    Ирландия


Умеренный климат, провинциальные города, сельская местность, поближе к природе, континентальный сухой климат:

    Чехия
    Казахстан
'''